body {
    background: rgba(0, 0, 0, .9);
    margin: 0;
    color: #FFF;
    font-family: 'Open Sans', sans-serif;
}

.header::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(../img/ExplosioÃÅn-de-color-web.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display:  block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.header:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px)
}

.header:hover .header-content{
  filter: blur(2px);
  -webkit-filter: blur(2px)  
 }
  
.header-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: 1000ms;
}

.header-content .logo{
  height: 250px;
  width: 250px;
}
.tiltle{
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
}

.text{
  line-height: 1.7;
 margin-top: 3rem;
}

.container{
  width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1 rem;
}

.grid-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px ;
}

.grid-2{
  display: grid;
  grid-template-columns: repeat(2, 1Fr) ;
  grid-gap: 20px ;
  padding: 2rem 0;
}

.text-center{
  text-align: center;
  margin: auto;
}

.bg-light{
  background: #FFF;
  color: #333;
}

.bg-dark{
  background: #2f3542;
  color: #FFF;
}

.services{
  padding: 2rem 0;
}

.footer{
  padding: 2.2 rem 0;
}

footer p {
  margin: 0;
}

@media(max-width: 560px) {
  header-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: 1000ms;
}

.header-content .logo{
  height: 250px;
  width: 250px;
}
.tiltle{
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
}

.text{
  line-height: 1.7;
 margin-top: 3rem;
}

.container{
  width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1 rem;
}

.grid-3{
  display: grid;
  grid-template-columns: 1fr ;
  grid-gap: 5px ;
    top: 10%;
    left: 50%;
    margin-top: 30;
    margin-left: 15px;
    text-align: center;
    width: 300px;
    height: 800px;
}

.grid-2{
  display: grid;
  grid-template-columns: 1Fr ;
  grid-gap: 5px ;
  padding: 2rem 0;
    top: 10%;
    left: 50%;
    margin-top: 30;
    margin-left: 15px;
    text-align: center;
    width: 300px;
    height: 350px;
}
@media(max-height: 500px) {
  .header-content, .header-content .text{
    display: none;
  }
  .header-content{
    top:0;
  }
}
